package components


import "strconv"
import data "wiesel/pb175/database"

const (
    HomeN = 0;
    OffersN = 1;
    ProfileP = 2;
    All = 3;
)

templ Header() {
        <head>
            <title></title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial scale=1"/>
            <script src="https://unpkg.com/htmx.org@1.9.10"/>
            <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.slate.min.css"/>
            <meta name="color-scheme" content="light"/>
//            <meta name="htmx-config" content='{"defaultSwapStyle":"outerHTML"}'/>
            <style>
                .content {
                    height: 25vh;
                    white-space: nowrap; 
                    overflow: hidden; 
                    text-overflow: ellipsis; 
                    border: 5px solid transparent; 
                    transition: border-color 0.3s;
                }
                .navbar {
                    background-color: #333;
                    overflow: visible;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    margin-bottom: 11vh;
                }

                body {
                    margin-top: 11vh;
                }

            </style>
        </head>
}

templ AllowError() {
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            document.body.addEventListener('htmx:beforeSwap', function(evt) {
                if (evt.detail.xhr.status >= 400 && evt.detail.xhr.status < 500) {
                    evt.detail.shouldSwap = true;
                    evt.detail.isError = false;
                }
            });
        })
    </script>

}

templ NavBar(client *data.User, page int) {
    <div class="navbar">
    <nav>
        <ul style="margin-left: 3vw;">
            <li><strong>NeUplneBazos</strong></li>
        </ul>
        <ul style="margin-right: 2vw; margin-top: 1vw;">
            if page != HomeN {
                <li><a href="#" hx-get="/home" hx-target="#bod">Domov</a></li>
            }
            if client.ID > -1 {
               <li>
               <details class="dropdown">
               <summary>
               Ponuky
               </summary>
               <ul dir="rtl">
                   <li><a href="#" hx-get="/offers" hx-target="#bod">Vsetky</a></li>
                   <li><a  href="#" 
                       hx-target="#bod" 
                       hx-get={"/profile/" + strconv.Itoa(client.ID) + "/offers"} >
                       Moje
                   </a></li>
               </ul>
               </details>
               </li>
            
            } else {
                <li><a href="#" hx-get="/offers" hx-target="#bod">Ponuky</a></li>
            }
            <li>
            <details class="dropdown">
            <summary>
            Ucet
            </summary>
            <ul dir="rtl">
                if client.ID > -1 {
                    <li><a href="#" hx-get={"/profile/" + strconv.Itoa(client.ID) } hx-target="#bod">Profil</a></li>
                    <li><a href="#" hx-target="#bod" hx-post="/logout">Odhlasit</a></li>
                } else {
                    <li><a href="#" hx-put="/login" hx-target="#bod">Prihlasit sa</a></li>
                    <li><a href="#" hx-put="/signup" hx-target="#bod">Registrovat sa</a></li>
                }
                </ul>
                </details>
            </li>
            if client.IsAdmin {
                <li>
                <details class="dropdown">
                <summary>
                Admin
                </summary>
                <ul dir="rtl">
                    <li><a href="#" hx-target="#bod" hx-get="/users">Uzivatelia</a></li>
                    <li><a href="#" hx-post="/shutdown">Shutdown</a></li>
                    </ul>
                    </details>
                </li>
            }
        </ul>
    </nav>
    </div>
}

templ Page(t templ.Component, client *data.User, page int) {
    <html>
    @Header()
    <body id="bod" hx-push-url="true">
        @NavBar(client, page)
        @t
    </body>
    @AllowError()
    </html>
}

templ IndexBody() {
    <main class="container">
        <h1 align="center">NeUplneBazos.sk</h1>
    </main>
    <div>
    Tato stranka bola vytvorena ako sucast projektu na predbmet pb175
    </div>
    @AllowError()
}


templ NotFound() {
    <h1><b>Error 404: Page not found</b></h1>
}

templ Forbidden() {
    <h1><b>Error 403: Page not found</b></h1>
}
