package components

import "strconv"
import data "wiesel/pb175/database"

templ Offers(offers data.Offers, owner, client *data.User) {
    <div class="grid">
        <div>
        if owner != nil && owner.ID == client.ID && len(offers) < 10 {
            <button 
            hx-get="/add_offer" 
            hx-target="#bod" 
            hx-replace-url="true">
            Add offer
            </button>
        }
        </div>
        <div/>
    </div>
    <br/>
    for _, offer := range offers {
        <div class="grid">
            <div class="content"
            onmouseover="this.style.borderColor='white';" 
            onmouseout="this.style.borderColor='transparent';">
                <div 
                class="grid"
                hx-get={"/profile/" + strconv.Itoa(offer.ID_owner) +  "/offers/" + strconv.Itoa(offer.ID)} 
                hx-trigger="click" 
                hx-target="#bod" 
                hx-replace-url="true">
                    <img 
                    src={"/images/" + strconv.Itoa(offer.ID_owner) + "/" + strconv.Itoa(offer.ID) + ".jpeg" } 
                    style="object-fit: scale-down;"
                    />
                    <div class="container">
                    <span><h3>{ offer.Name }</h3></span>
                    <span> { offer.Description }</span>
                    </div>
                </div>
                <br/>
                <hr/>
            </div>
            if owner != nil && owner.ID == client.ID {
                <div>
                    <button hx-delete={"/profile/" + strconv.Itoa(offer.ID_owner) +  "/offers/" + strconv.Itoa(offer.ID)} hx-replace-url="true">🗑</button>
                </div>
            }
        </div>
        <br/>
    }
}

templ Offer(offer *data.Offer, owner, client *data.User) {
    <div class="grid">
        <div>
        <img 
        src={"/images/" + strconv.Itoa(offer.ID_owner) + "/" + strconv.Itoa(offer.ID) + ".jpeg" } 
        style="object-fit: contain;"/>
        </div>

        <div class="container">
            <div><h1>{offer.Name}</h1></div>
            <div>{ offer.Description }</div>
        </div>
        <div/>
    </div>
}

templ NewOffer(client *data.User) {
    <form 
        hx-post="/add_offer"
        hx-encoding="multipart/form-data"
        hx-target="#bod">
    <div class="grid">
        <div>
            <input type="file" name="photo"/>
        </div>
        <div class="container">
            <input type="text" name="name" placeholder="Nazov"/>
            <hr/>
            <textarea name="description" placeholder="Popis"></textarea>
            <button 
                type="submit">
                Uloz
            </button>
        </div>
        <div/>
    </div>
    </form>
}
