package components

import "strconv"
import data "wiesel/pb175/database"

templ Offers(offers data.Offers, owner, client *data.User) {
    <div class="grid">
        <div/>
        <div>
        if client.ID != -1 && owner.ID == client.ID && len(offers) < 10 {
            <button 
            hx-get="/add_offer" 
            hx-replace-url="true"
            hx-push-url="true"
            hx-target="#bod" >
            Add offer
            </button>
        }
        </div>
        <div/>
    </div>
    <br/>
    for _, offer := range offers {
    <div class="container" id={"offer" + strconv.Itoa(offer.ID)}>
        <div class="grid">
            <div class="content"
            onmouseover="this.style.borderColor='white';" 
            onmouseout="this.style.borderColor='transparent';">
                <div 
                class="grid"
                hx-get={"/profile/" + strconv.Itoa(offer.ID_owner) +  "/offers/" + strconv.Itoa(offer.ID)} 
                hx-replace-url="true"
                hx-push-url="true"
                hx-trigger="click" 
                hx-target="#bod" >
                    <img 
                    src={"/images/" + strconv.Itoa(offer.ID_owner) + "/" + strconv.Itoa(offer.ID) + ".jpeg" } 
                    style="object-fit: scale-down;"
                    />
                    <div class="container">
                    <span><h3>{ offer.Name }</h3></span>
                    <span> { offer.Description }</span>
                    </div>
                </div>
                <br/>
                <hr/>
            </div>
            if client.ID != -1 && owner.ID == client.ID {
                <div>
                    <button 
                    hx-target={"#offer" + strconv.Itoa(offer.ID)}
                    hx-delete={
                        "/profile/" + 
                        strconv.Itoa(offer.ID_owner) +  
                        "/offers/" + 
                        strconv.Itoa(offer.ID)} >
                    🗑
                    </button>
                </div>
            }
        </div>
        <br/>
    </div>
    }
}

templ ChangeOffer(target *data.Offer, err string) {
    <form 
    hx-post={"/change_offer/" + strconv.Itoa(target.ID)} 
    hx-encoding="multipart/form-data" 
    hx-target="#bod">
    <input type="text" name="name" value={target.Name}></input>
    <hr/>
    <textarea name="desc">{target.Description}</textarea>
    <div class="grid">
        <div>
            <input type="file" name="photo"/>
        </div>
        <div class="container">
            <button type="submit">Vymen</button>
            <div>{err}</div>
        </div>
    </div>
    </form>
}

templ Offer(offer *data.Offer, owner, client *data.User, err string) {
    <div class="grid">
        <div>
        <img 
        src={"/images/" + strconv.Itoa(offer.ID_owner) + "/" + strconv.Itoa(offer.ID) + ".jpeg" } 
        style="object-fit: contain;"/>
        </div>

        <div class="container">
        if owner.ID != client.ID {
            <div><h1>{offer.Name}</h1></div>
            <div>{ offer.Description }</div>
        } else {
            @ChangeOffer(offer, err)
        }
        </div>
        <div/>
    </div>
}

templ NewOffer(client *data.User, err string) {
    <form 
        hx-post="/add_offer"
        hx-encoding="multipart/form-data"
        hx-target="#bod">
    <div class="grid">
        <div>
            <input type="file" name="photo"/>
        </div>
        <div class="container">
            <input type="text" name="name" placeholder="Nazov"/>
            <hr/>
            <textarea name="description" placeholder="Popis"></textarea>
            <button 
                type="submit">
                Uloz
            </button>
            <div>{err}</div>
        </div>
        <div/>
    </div>
    </form>
}
