package components

import "strconv"
import "math/rand"
import data "wiesel/pb175/database"

templ SignUpForm(err string) {
    <div class="grid">
    <div class="container"/>
    <div class="container">
    <form hx-target="#bod" hx-post="/signup">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Name" required></input>

        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email" required></input>

        <label for="psw">Password</label>
        <input type="password" name="psw" placeholder="Password" required></input>
        <button type="submit">Submit</button>
        <div>{ err }</div>
    </form>
    </div>
    <div class="container"/>
    </div>
}

templ LogInForm(err string) {
    <div class="grid">
    <div class="container"/>
    <div class="container">
    <form hx-target="#bod" hx-post="/login">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email" aria-label="Email" autocomplete="email" required></input>

        <label for="psw">Password</label>
        <input type="password" name="psw" placeholder="Password" required></input>
        <button type="submit">Submit</button>
        <div>{ err }</div>
    </form>
    </div>
    <div class="container"/>
    </div>
}

templ ChangeDetails(target *data.User, err string) {
    <form hx-post="/change_details" hx-encoding="multipart/form-data" hx-target="#bod">
    <input type="text" name="name" value={target.Name}></input>
    <hr/>
    <textarea name="details" placeholder="detaily">{target.Details}</textarea>
    <hr/>
    <input type="email" name="email" value={target.Email}></input>
    <div class="grid">
        <div>
            <input type="file" name="photo"/>
        </div>
        <div>
            <button type="submit" >Vymen</button>
            <div>{err}</div>
        </div>
    </div>
    </form>
}

templ Profile(target *data.User, client *data.User, err string) {
    <div class="grid">
        <div class="container">
        if !target.HasPFP {
            <img src="/images/base_pfp.jpeg" style="object-fit: contain;"></img>
        } else {
            <img src={ "/images/" + strconv.FormatInt(target.ID, 10) + "/pfp.jpeg?" + strconv.Itoa(rand.Int()) } style="object-fit: contain;"></img>
        }
        </div>
        <div class="container" id="prof_form">
            if client == nil || target.ID != client.ID {
                <div><h1><u>{target.Name}</u></h1></div>
                <hr/>
                <div>{ target.Details }</div>
            } else {
                @ChangeDetails(target, err)
            }
        </div>
        <div class="container">
            <div align="right" style="margin-right: 2vw;">
            </div>
            if client != nil && (client.ID == target.ID || client.IsAdmin) {
                <br/>
                <div align="right" style="margin-right: 2vw;">
                <a href="#" hx-target="#bod" hx-delete={"/profile/" + strconv.FormatInt(target.ID, 10)} >Terminuj</a>
                </div>
            }
        </div>
    </div>
}

templ PromDem(user *data.User) {
    if user.IsAdmin {
        <button hx-target={"#butts" + strconv.FormatInt(user.ID, 10)} hx-post={"/demote/" + strconv.FormatInt(user.ID, 10)}>Degraduj</button>
    } else {
        <button hx-target={"#butts" + strconv.FormatInt(user.ID, 10)} hx-post={"/promote/" + strconv.FormatInt(user.ID, 10)}>Povis</button>
    }

}

templ Users(users data.Users, client *data.User) {
    for _, user := range users {
        <div class="grid">
            <div 
            class="content"
            onmouseover="this.style.borderColor='black';" 
            onmouseout="this.style.borderColor='transparent';"
            hx-trigger="click" 
            hx-replace-url="true"
            hx-push-url="true"
            hx-get={"/profile/" + strconv.FormatInt(user.ID, 10)} 
            hx-target="#bod" >
            ID: <span>{ strconv.FormatInt(user.ID, 10) }</span>
            Name: <span>{ user.Name }</span>
            Email: <span>{ user.Email }</span>
            </div>
            <div class="grid">
                <div>
                <button hx-target="#bod" hx-delete={"/profile/" + strconv.FormatInt(user.ID, 10)}>🗑</button>
                </div>
                <div id={ "butts" + strconv.FormatInt(user.ID, 10)}>
                @PromDem(&user)
                </div>
            </div>
            <div/>
        </div>
        <br/>
    }
}
