package components

import "strconv"
import data "wiesel/pb175/database"

templ SignUpForm(err string) {
    <div class="grid">
    <div class="container"/>
    <div class="container">
    <form hx-target="#bod" hx-post="/signup" hx-replace-url="true" hx-push-url="true" >
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Name" required></input>

        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email" required></input>

        <label for="psw">Password</label>
        <input type="password" name="psw" placeholder="Password" required></input>
        <button type="submit">Submit</button>
        <div>{ err }</div>
    </form>
    </div>
    <div class="container"/>
    </div>
}

templ LogInForm(err string) {
    <div class="grid">
    <div class="container"/>
    <div class="container">
    <form hx-target="#bod" hx-post="/login" hx-replace-url="true" >
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email" aria-label="Email" autocomplete="email" required></input>

        <label for="psw">Password</label>
        <input type="password" name="psw" placeholder="Password" required></input>
        <button type="submit">Submit</button>
        <div>{ err }</div>
    </form>
    </div>
    <div class="container"/>
    </div>
}

templ ChangeDetails(target *data.User) {
    <form hx-post="/change_details" hx-encoding="multipart/form-data" hx-target="#bod">
    <input type="text" name="name" value={target.Name}></input>
    <hr/>
    <textarea name="details">{target.Details}</textarea>
    <div class="grid">
        <div>
            <input type="file" name="photo"/>
        </div>
        <div>
            <button type="submit">Vymen</button>
        </div>
    </div>
    </form>
}

templ Profile(target *data.User, client *data.User) {
    <div class="grid">
        <div class="container">
        if !target.HasPFP {
            <img src="/images/base_pfp.jpeg" style="object-fit: contain;"></img>
        } else {
            <img src={ "/images/" + strconv.Itoa(target.ID) + "/pfp.jpeg" } style="object-fit: contain;"></img>
        }
        </div>
        <div class="container" id="prof_form">
            if client == nil || target.ID != client.ID {
                <div><h1><u>{target.Name}</u></h1></div>
                <hr/>
                <div>{ target.Details }</div>
            } else {
                @ChangeDetails(target)
            }
        </div>
        <div class="container">
            <div align="right">
            <a  href="#" 
                hx-target="#bod" 
                hx-get={"/profile/" + strconv.Itoa(target.ID) + "/offers"} 
                hx-replace-url="true">
                Moje Ponuky
            </a>
            </div>
            if client != nil && (client.ID == target.ID || client.IsAdmin) {
                <br/>
                <div align="right">
                <a href="#" hx-target="#bod" hx-delete={"/profile/" + strconv.Itoa(target.ID)} hx-replace-url="true">Terminuj</a>
                </div>
            }
        </div>
    </div>
}

templ Users(users data.Users, client *data.User) {
    for _, user := range users {
        <div class="grid">
            <div 
            style="border: 2px solid transparent; transition: border-color 0.3s;"
            onmouseover="this.style.borderColor='red';" 
            onmouseout="this.style.borderColor='transparent';"
            hx-trigger="click" 
            hx-get={"/profile/" + strconv.Itoa(user.ID)} 
            hx-target="#bod" 
            hx-replace-url="true">
            ID: <span>{ strconv.Itoa(user.ID) }</span>
            Name: <span>{ user.Name }</span>
            Email: <span>{ user.Email }</span>
            </div>
            <div>
                <button hx-delete={"/profile/" + strconv.Itoa(user.ID)}>🗑</button>
            </div>
        </div>
        <br/>
    }
}
