package components

import "strconv"
import data "wiesel/pb175/database"

templ SignUpForm(err string) {
    <div class="grid">
    <div class="container"/>
    <div class="container">
    <form hx-target="#bod" hx-post="/signup" hx-replace-url="true" hx-push-url="true" >
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Name" required></input>

        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email" required></input>

        <label for="psw">Password</label>
        <input type="password" name="psw" placeholder="Password" required></input>
        <button type="submit">Submit</button>
        <div>{ err }</div>
    </form>
    </div>
    <div class="container"/>
    </div>
}

templ LogInForm(err string) {
    <div class="grid">
    <div class="container"/>
    <div class="container">
    <form hx-target="#bod" hx-post="/login" hx-replace-url="true" >
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email" aria-label="Email" autocomplete="email" required></input>

        <label for="psw">Password</label>
        <input type="password" name="psw" placeholder="Password" required></input>
        <button type="submit">Submit</button>
        <div>{ err }</div>
    </form>
    </div>
    <div class="container"/>
    </div>
}

templ Profile(target *data.User, client *data.User) {
    <div class="grid">
        <div class="container">
        if !target.HasPFP {
            <img src="/images/base_pfp.jpg" width="512" height="512"></img>
        } else {
            <img src={ "/images/" + strconv.Itoa(target.ID) + "/pfp.jpg" } width="512" height="512"></img>
        }
        </div>
        <div class="container">
            <div><h1><u>{target.Name}</u></h1></div>
            <hr/>
            <div>{ target.Details }</div>
        </div>
        <div class="container">
            <div align="right">
            <a href="#" hx-target="#bod" hx-get={"/profile/" + strconv.Itoa(target.ID) + "/offers"} hx-replace-url="true">Moje Ponuky</a>
            </div>
            if client != nil && (client.ID == target.ID || client.IsAdmin) {
                <br/>
                <div align="right">
                <a href="#" hx-target="#bod" hx-delete={"/profile/" + strconv.Itoa(target.ID)} hx-replace-url="true">Terminuj</a>
                </div>
            }
        </div>
    </div>
}

templ Users(users data.Users, client *data.User) {
    for _, user := range users {
        <div class="grid">
            <div hx-trigger="click" hx-get={"/profile/" + strconv.Itoa(user.ID)} hx-target="#bod" hx-replace-url="true">
            ID: <span>{ strconv.Itoa(user.ID) }</span>
            Name: <span>{ user.Name }</span>
            Email: <span>{ user.Email }</span>
            </div>
            <div>
                <button hx-delete={"/profile/" + strconv.Itoa(user.ID)}>🗑</button>
            </div>
        </div>
        <br/>
    }
}
